#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/db_college_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=alex-spring-hibernate
spring.datasource.password=alex-spring-hibernate
